# KPIDBLAB3

./: .gitignore  KPI.DB.sln
Client/: IPageBase.cs  KPI.DB.Client.csproj  PageBase.cs  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Groups.razor  HomeAssignments.razor  Index.razor  Lessons.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  index.js
Database.Migrations/: KPI.DB.Database.Migrations.csproj  Program.cs  appsettings.json
Database.Migrations/Extensions/: SerilogLoggingExtensions.cs
Database.Migrations/Migrations/: 202105101734_NewScheme.cs
Database.Migrations/Properties/: launchSettings.json
Docker/: docker-compose.yml
KPI.DB.Domain/: BaseEntity.cs
KPI.DB.Domain/Models/: Count.cs  Group.cs  HomeAssignment.cs  Lesson.cs  Person.cs  PersonType.cs  Result.cs  Subject.cs
KPI.DB.Domain/Patterns/: Patterns.cs
KPI.DB.Persistance/: KPI.DB.Persistance.csproj  ServiceCollectionExtensions.cs
KPI.DB.Persistance/Configurations/: ConnectionAccesor.cs  IConnectionAccessor.cs
KPI.DB.Persistance/Repositories/: GroupsRepository.cs  HomeAssignmentRepository.cs  IGroupsRepository.cs  IHomeAssignmentRepository.cs  ILessonsRepository.cs  IPersonsRepository.cs  LessonsRepository.cs  PersonsRepository.cs  RepositoryBase.cs
Server/: KPI.DB.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: BaseController.cs  GroupsController.cs  HomeAssignmentsController.cs  LessonsController.cs  PersonsController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CreateHomeAssignment.cs  Group.cs  GroupAssignment.cs  GroupLesson.cs  HomeAssignment.cs  Lesson.cs  Person.cs  PersonGroup.cs  PersonType.cs  WeatherForecast.cs
