<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\KPI.DB.Client.csproj" />
    <ProjectReference Include="..\KPI.DB.Persistance\KPI.DB.Persistance.csproj" />
    <ProjectReference Include="..\Shared\KPI.DB.Shared.csproj" />
  </ItemGroup>


</Project>
